cff-version: 1.2.0
# todo


cff-version: 1.2.0
message: "If you use this research paper or presentation (in research subfolder) or the software, please cite it as follows. Research paper published via IRIS National Fair (selected for the ISEF)."
authors:
  - family-names: Kodi
    given-names: Thamognya
title: "Internet-NLP: Allowing Natural Language Processing Models to Connect to the Internet"
date-released: 2022-10-01
url: "https://github.com/github-linguist/linguist"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  publisher: "IRIS National Fair"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
