# CITATION.cff
cff-version: 1.2.0
message: "If you use this software or the accompanying paper (Internet-NLP in research subfolder), please cite both works."
title: "Internet-ML"
version: "1.0.0"
date-released: 2022-01-01
authors:
  - family-names: Kodi
    given-names: Thamognya
url: https://github.com/thamognya/internet-ml

references:
  # 1) software/application citation
  - type: software
    title: "Internet-ML: Allowing ML to connect to the Internet"
    version: "1.0.0"
    date-released: 2022-01-01
    url: https://github.com/thamognya/internet-ml
    authors:
      - family-names: Kodi
        given-names: Thamognya

  # 2) research-paper citation
  - type: article
    title: "Internet-NLP: Allowing Natural Language Processing Models to Connect to the Internet"
    year: 2021
    authors:
      - family-names: Kodi
        given-names: Thamognya
